<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Registro para Torneos de Dota 2</title>
  <link rel="stylesheet" th:href="@{css/styles.css}">

    </head>
<br> <br>   
<style>
  /* Estilos generales */
body {
  background-color: #181818;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  text-align: center;
}

/* Estilos de tabla */
table {
  width: 100%;
  margin-bottom: 20px;
  color: #ffffff;
}

th {
  background-color: #ff6600;
  color: #ffffff;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

td {
  background-color: #212121;
  padding: 10px;
}

tbody tr:nth-of-type(odd) {
  background-color: #1d1d1d;
}

tbody tr:nth-of-type(even) {
  background-color: #212121;
}

.equipo-image {
  max-width: 100px;
  max-height: 100px;
}

/* Estilos de botón */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: #d94d00;
}

.btn-primary:hover {
  background-color: #b13a00;
}

.btn-secondary {
  background-color: #ff6600;
}

.btn-secondary:hover {
  background-color: #d94d00;
}

/* Estilos adicionales */
button {
  margin-bottom: 10px;
}

/* Estilos responsivos */
@media screen and (max-width: 767px) {
  .container {
    padding: 10px;
  }

  .btn {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
}

</style>
<body>
  <div class="container">
<h1>Lista de Equipos</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Región</th>
      <th>Puntos de Clasificación</th>
      <th>Imagen</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="equipo : ${listEquipos}">
      <td th:text="${equipo.id}"></td>
      <td th:text="${equipo.name}"></td>
      <td th:text="${equipo.region}"></td>
      <td th:text="${equipo.puntosClasificacion}"></td>
      <td>
        <img class="equipo-image" th:src="@{'/upload/' + ${equipo.id} + '/' + ${equipo.imageUrl}}" alt="Equipo Image" />
      </td>
      <td>
        <a th:href="@{/showFormForUpdateEquipo/{id}(id=${equipo.id})}">Update</a>
        |
        <a th:href="@{/deleteEquipo/{id}(id=${equipo.id})}">Delete</a>
      </td>
    </tr>
  </tbody>
</table>

<a href="/showNewEquipoForm" class="btn btn-primary btn-sm mb-3">Agregar Equipo</a>

<a class="btn btn-secondary" th:href="@{/}">Regresar a la lista de Jugadores</a>
</div>

</body>

</html>