<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Registro para Torneos de Dota 2</title>
    <link rel="stylesheet" th:href="@{css/styles.css}">
    </head>
<br> <br>
<style>
 /* Estilos generales */
body {
  background-color: #181818;
  color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.hero-image {
  max-width: 150px;
  max-height: 150px;
}

/* Estilos de botón */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: #d94d00;
}

.btn-primary:hover {
  background-color: #b13a00;
}

.btn-secondary {
  background-color: #ff6600;
}

.btn-secondary:hover {
  background-color: #d94d00;
}

/* Estilos adicionales */
.mb-3 {
  margin-bottom: 10px;
}


 .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .hero-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .hero-card {
        
            background: linear-gradient(315deg, #fb5800 0%, #4d009a 74%) ;
            box-shadow: 0 5 10px rgba(0, 0, 0, 0.587);
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            
        }
 .hero-card:hover {
            background-color: #ffffff;
            box-shadow: 0 5 10px rgba(0, 0, 0, 0.587);
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            transform: (scale(1.5));
        }
        .hero-image img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
.btn{

  background-color: #d94d00;
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
  color: #ffffff;
  margin-top: 2em;
  transition: background-color 0.3s;



}
        .hero-details h2 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .hero-actions {
            margin-top: 10px;
        }

        .hero-actions a {
            display: inline-block;
            color: #d94d00;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
          
        }

        .hero-actions a:hover {
            background-color: #dcdcdc;
            transform: (scaleX(1.5));
          transition: background-color 0.3s;
        }

        .btn-secondary {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</style>
<body>
  <div class="container">
    <h1>LISTA DE HEROES</h1>
 

    <div class="hero-list">
      <div th:each="heroe : ${heroes}" class="hero-card">
        <div class="hero-image">
          <img th:src="@{'/upload/' + ${heroe.id} + '/' + ${heroe.imageUrl}}" alt="Hero Image" />
        </div>
        <div class="hero-details">
          <h2 th:text="${heroe.nameHero}"></h2>
          <p>Rol: <span th:text="${heroe.rolHeroe}"></span></p>
          <p>Atributo: <span th:text="${heroe.atributoHeroe}"></span></p>
        </div>
        <div class="hero-actions">
          <a th:href="@{/showFormForUpdateHeroe/{id}(id=${heroe.id})}">Update</a>
          |
          <a th:href="@{/deleteHeroe/{id}(id=${heroe.id})}">Delete</a>
        </div>
      </div>
    </div>

    <a th:href="@{/showNewHeroeForm}" class="btn btn-primary btn-sm mb-3">Agregar Héroe</a>

    <hr>

    <a class="btn btn-secondary" th:href="@{/}">Regresar a la lista de Jugadores</a>
  </div>
</body>


</html>