<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Registro para Torneos de Dota 2</title>

<link rel="stylesheet" th:href="@{css/styles.css}">

<style>
      .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .btnlista {
            display: block;
         
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            color: #fff;
            background-color: #337ab7;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;

        }

.actions{
  display:flex;
  justify-content:space-evenly;
  margin:1em;
 
}

        .btnlista:hover {
            background-color: #286090;
        }

        .player-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .player-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            font-size:1em;
            background-color: #077be725;
            background-image: url("./img/mesh-527.png");
        }

        .player-card h3 {
            margin-top: 0;
        }

        .player-card img {
            width: 100%;
            max-height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .player-card .actions {
            margin-top: 10px;
        }

        .player-card .actions a {
            margin-right: 5px;
        }
</style>

    </head>
<br> <br>
<body>
  <div class="container my-2">
    <h1>Lista de Jugadores</h1>
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <a class="btnlista" th:href="@{/equipos}">Lista de Equipos</a>
      </div>
      <div class="col-sm-4">
        <a class="btnlista" th:href="@{/torneos}">Lista de Torneos</a>
      </div>
      <div class="col-sm-4">
        <a class="btnlista" th:href="@{/heroes}">Lista de Héroes</a>
      </div>
    </div>
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="none" viewBox="0 0 51 42">
  <path fill="url(&quot;#SvgjsLinearGradient1011&quot;)"
    d="M50.1 31.9c0 .5-3.1.5-3.3 1-.2.5 2.3 2.4 2 2.8-.3.4-2.9-1.3-3.3-.9-.4.3.7 3.3.2 3.5-3.2 1.1-7.2-1-10.5-.4s-6.4 3.9-9.7 3.9c-3.3 0-6.4-3.4-9.7-3.9-3.3-.6-7.3 1.6-10.5.4-.5-.2.6-3.1.2-3.5-.4-.3-3 1.3-3.3.9-.3-.4 2.2-2.3 2-2.8-.2-.5-3.3-.5-3.3-1 0-1.8 3.1-3.5 3.1-5.3C4 24.8.9 23.1.9 21.3.9 19.5 4 17.8 4 16 4 14.2.9 12.5.9 10.7c0-.5 3.1-.5 3.3-1 .2-.5-2.3-2.4-2-2.8.3-.4 2.9 1.3 3.3.9.4-.3-.7-3.3-.2-3.5 3.2-1.1 7.2 1 10.5.4S22.2.8 25.5.8c3.3 0 6.4 3.4 9.7 3.9 3.3.6 7.3-1.6 10.5-.4.5.2-.6 3.1-.2 3.5.4.3 3-1.3 3.3-.9.3.4-2.2 2.3-2 2.8.2.5 3.3.5 3.3 1 0 1.8-3.1 3.5-3.1 5.3 0 1.8 3.1 3.5 3.1 5.3 0 1.8-3.1 3.5-3.1 5.3 0 1.8 3.1 3.6 3.1 5.3Z">
  </path>
  <defs>
    <linearGradient id="SvgjsLinearGradient1011">
      <stop stop-color="#a8edea" offset="0"></stop>
      <stop stop-color="#fed6e3" offset="1"></stop>
    </linearGradient>
  </defs>
</svg>
    <br>
    <a th:href="@{/showNewJugadorForm}" class="btn btn-primary btn-sm mb-3">Agregar Jugador</a>
    <br>
    <div class="player-list">
      <div th:each="jugador : ${listJugadores}" class="player-card">
        <h3 th:text="${jugador.firstName}"></h3>
        <p><strong>Pais:</strong> <span th:text="${jugador.nacionalidad}"></span></p>
        <p><strong>DNI Dotero:</strong> <span th:text="${jugador.dniDotero}"></span></p>
        <p><strong>Medalla:</strong> <span th:text="${jugador.medallaRank}"></span></p>
        <p><strong>MMR:</strong> <span th:text="${jugador.mmr}"></span></p>
        <p><strong>Nombre del Héroe:</strong> <span th:text="${jugador.heroe?.nameHero}"></span></p>
        <p><strong>Rol del Héroe:</strong> <span th:text="${jugador.heroe?.rolHeroe}"></span></p>
        <p><strong>Nombre del Equipo:</strong> <span th:text="${jugador.equipo?.name}"></span></p>
        <p><strong>Región del Equipo:</strong> <span th:text="${jugador.equipo?.region}"></span></p>
        <p><strong>Puntos de Clasificación del Equipo:</strong> <span
            th:text="${jugador.equipo?.puntosClasificacion}"></span></p>
        <p><strong>Nombre del Torneo:</strong> <span th:text="${jugador.torneo?.name}"></span></p>
        <p><strong>Premio del Torneo:</strong> <span th:text="${jugador.torneo?.premio}"></span></p>
        <div class="actions">
          <a class=" btn btn-primary btn-sm" th:href="@{/showFormForUpdateJugador/{id}(id=${jugador.id})}">Update</a>
          <a class=" btn btn-danger btn-sm" th:href="@{/deleteJugador/{id}(id=${jugador.id})}">Delete</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>