<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Sistema de Registro para Torneos de Dota 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #ffffff;
      background-image: url("https://i.postimg.cc/tRLvpdM3/wallpaperflare-com-wallpaper-1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      line-height: 1.6;
      margin: 0;
      padding: 20px;

    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(177, 200, 203, 0.399);
      border-radius: 10px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(41, 41, 41, 0.1);
      border-radius: 5px;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #bde6ca;
    }

    td {
      background-color: #ffffff;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: bold;
      background-color: #ffffff;
      color: #dd0b0b;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-right: 10px;
      padding: 5px;
    }

    button {
      color: black;
    }

    .btn:hover {
      background-color: #b3ffe5;
      color: #202020;
    }

    a {
      color: #0b7be3;
      text-decoration: none;
      font-weight: 900;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: rgb(48, 175, 182);
      padding: 15px;
      border-radius: 5px;
    }

    a:hover {
      color: #0f0f0f;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: 900;

    }

    @media (max-width: 768px) {
      h1 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      table {
        font-size: 14px;
        display: block;
        overflow-x: auto;
      }

      th,
      td {
        padding: 8px;
        white-space: nowrap;
      }

      th {
        background-color: #ffffff;
      }

      td:before {
        content: attr(data-label);
        display: block;
        text-align: left;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }
  </style>
</head>
<br> <br>

<body>
  <div class="container">
    <h1> Sistema de Registro para Torneos de Dota 2</h1>
    <hr>
    <h3> Nuevo Jugador </h3>

    <form action="#" th:action="@{/saveJugador}" th:object="${jugador}" method="POST" enctype="multipart/form-data">
      <input type="text" th:field="*{firstName}" placeholder="Nombre" class="form-control mb-4 col-4">
      <input type="number" th:field="*{dniDotero}" placeholder="DNI Dotero" class="form-control mb-4 col-4">
      <select th:field="*{medallaRank}" class="form-control mb-4 col-4">
        <option value="">Selecciona tu Medalla</option>
        <option th:each="medalla : ${T(com.dota2.main.model.JugadorATTR.Medalla).values()}" th:value="${medalla}"
          th:text="${medalla}">
        </option>
      </select>


      <input type="number" th:field="*{mmr}" placeholder="MMR" class="form-control mb-4 col-4">
      <input type="number" th:field="*{edad}" placeholder="Edad" class="form-control mb-4 col-4">
      
<select th:field="*{nacionalidad}" class="form-control mb-4 col-4">
  <option value="">Selecciona tu pais</option>
  <option th:each="pais : ${T(com.dota2.main.model.JugadorATTR.Pais).values()}" th:value="${pais}"
    th:text="${pais}">
  </option>
</select>





      <input type="number" th:field="*{telefono}" placeholder="Telefono" class="form-control mb-4 col-4">
      <input type="text" th:field="*{correo}" placeholder="Correo" class="form-control mb-4 col-4">

      <label>Heroe:</label><br />
      <select th:field="*{heroe}">
        <option th:each="heroe : ${listHeroes}" th:value="${heroe.id}" th:text="${heroe.nameHero}"></option>
      </select><br />
      <label>Equipo:</label><br />
      <select th:field="*{equipo}">
        <option th:each="equipo : ${listEquipos}" th:value="${equipo.id}" th:text="${equipo.name}"></option>
      </select><br />
      <label>Torneo:</label><br />
      <select th:field="*{torneo}">
        <option th:each="torneo : ${listTorneos}" th:value="${torneo.id}" th:text="${torneo.name}"></option>
      </select><br />

      <div>
        <label for="image">Imagen</label>
        <input type="file" name="image" id="image" />
      </div>

      <button type="submit" class="btn btn-info col-2"> Registrar </button>
    </form>

    <hr>

    <a th:href="@{/}"> Regresar a la lista de Jugadores </a>

  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>