<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Registro para Torneos de Dota 2</title>
<link rel="stylesheet" th:href="@{css/styles.css}">
    </head>
<br> <br>   
<style>
  /* Estilos generales */
  body {
    background-color: #181818;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1,
  h2,
  h3 {
    text-align: center;
  }

  hr {
    border-color: #ffffff;
  }

  /* Estilos de formulario */
  .form-control {
    border-radius: 5px;
    padding: 10px;

    font-size: 16px;
    border: 1px solid #cccccc;
    background-color: #077be755;
    color: #ffffff;
  }

  .form-control:focus {
    outline: none;
    border-color: #ff6600;
  }

  select.form-control {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('dropdown-arrow.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
  }

  select.form-control option {
    background-color: #063866d4;
    color: #ffffff;

  }

  input[type="file"] {
    margin-top: 10px;
    color: #ffffff;
  }

  /* Estilos de botón */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.3s;
  }

  .btn:hover {
    opacity: 0.8;
  }

  .btn-info {
    background-color: #ff6600;
  }

  .btn-info:hover {
    background-color: #d94d00;
  }

  /* Estilos adicionales */
  .mb-4 {
    margin-bottom: 20px;
  }

  .col-4 {
    width: 100%;
  }

  /* Estilos responsivos */
  @media screen and (max-width: 767px) {
    .container {
      padding: 10px;
    }

    .col-4 {
      width: 100%;
    }
  }
</style>
<body>
  <div class="container">
<h1>Lista de Torneos</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Premio</th>
      <th>Imagen</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="torneo : ${listTorneos}">
      <td th:text="${torneo.id}"></td>
      <td th:text="${torneo.name}"></td>
      <td th:text="${torneo.premio}"></td>
      <td>
        <img class="torneo-image" th:src="@{'/upload/' + ${torneo.id} + '/' + ${torneo.imageUrl}}" alt="Torneo Image" />
      </td>
      <td>
        <a th:href="@{/showFormForUpdateTorneo/{id}(id=${torneo.id})}">Update</a>
        |
        <a th:href="@{/deleteTorneo/{id}(id=${torneo.id})}">Delete</a>
      </td>
    </tr>
  </tbody>
</table>

<a href="/showNewTorneoForm" class="btn btn-secondary">Agregar Torneo</a>

<a class="btn btn-secondary" th:href="@{/}">Regresar a la lista de Jugadores</a>
  </div>

</body>

</html>