<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Registro para Torneos de Dota 2</title>
<link rel="stylesheet" th:href="@{css/styles.css}">
    </head>
<br> <br>
<style>
  /* Estilos generales */
  body {
    background-color: #181818;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1,
  h2,
  h3 {
    text-align: center;
  }

  hr {
    border-color: #ffffff;
  }

  /* Estilos de formulario */
  .form-control {
    border-radius: 5px;
    padding: 10px;

    font-size: 16px;
    border: 1px solid #cccccc;
    background-color: #077be755;
    color: #ffffff;
  }

  .form-control:focus {
    outline: none;
    border-color: #ff6600;
  }

  select.form-control {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('dropdown-arrow.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
  }

  select.form-control option {
    background-color: #063866d4;
    color: #ffffff;

  }

  input[type="file"] {
    margin-top: 10px;
    color: #ffffff;
  }

  /* Estilos de botón */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.3s;
  }

  .btn:hover {
    opacity: 0.8;
  }

  .btn-info {
    background-color: #ff6600;
  }

  .btn-info:hover {
    background-color: #d94d00;
  }

  /* Estilos adicionales */
  .mb-4 {
    margin-bottom: 20px;
  }

  .col-4 {
    width: 100%;
  }

  /* Estilos responsivos */
  @media screen and (max-width: 767px) {
    .container {
      padding: 10px;
    }

    .col-4 {
      width: 100%;
    }
  }
</style>
<body>
    <div class="container">
        <h2> Actualizar Equipo </h2>
      <form th:object="${equipo}" th:action="@{/showFormForUpdateEquipo}" method="post" >
        <input type="hidden" th:field="*{id}">
        <label>Nombre:</label><br>
        <input th:field="*{name}" class="form-control mb-4 col-4"><br>
       

  
        <label>Región:</label><br>
      <select th:field="*{region}" class="form-control mb-4 col-4">
        <option value="">Selecciona tu Región</option>
        <option th:each="zona : ${T(com.dota2.main.model.EquipoATTR.Zona).values()}" th:value="${zona}" th:text="${zona}">
        </option>
      </select><br>
    <select th:field="*{puntosClasificacion}" class="form-control mb-4 col-4">
      <option value="">Selecciona tus Puntos</option>
      <option th:each="dpc : ${T(com.dota2.main.model.EquipoATTR.DPC).values()}" th:value="${dpc}" th:text="${dpc}">
      </option>
    </select>
<div>
  <label for="image">Imagen</label>
  <input type="file" name="image" id="image" />
</div>
       
        <button type="submit" class="btn btn-info col-2"> Actualizar Equipo </button>
      </form>

        <hr>
        <a th:href="@{/equipos}"> Regresar a la lista de Equipos </a>
    </div>


</body>

</html>