<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Registro para Torneos de Dota 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #f9f9f9;
    background-image: url("https://i.postimg.cc/tRLvpdM3/wallpaperflare-com-wallpaper-1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 1.6;
    margin: 0;
    padding: 20px;

  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
  }

  h1 {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(41, 41, 41, 0.1);
    border-radius: 5px;
  }

  th,
  td {
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #bde6ca;
  }

  td {
    background-color: #ffffff;
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    background-color: #ffffff;
    color: #dd0b0b;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    padding: 5px;
  }

  button {
    color: black;
  }

  .btn:hover {
    background-color: #b3ffe5;
    color: #202020;
  }

  a {
    color: #272727;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  a:hover {
    color: #0f0f0f;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;

  }

  @media (max-width: 768px) {
    h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    table {
      font-size: 14px;
      display: block;
      overflow-x: auto;
    }

    th,
    td {
      padding: 8px;
      white-space: nowrap;
    }

    th {
      background-color: #fff;
    }

    td:before {
      content: attr(data-label);
      display: block;
      text-align: left;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
</style>
    </head>
<br> <br>

<body>
<div class="container">
    <h1>Actualizar Héroe</h1>
    <hr>
    <form th:object="${heroe}" th:action="@{/showFormForUpdate}" method="post" enctype="multipart/form-data">
      <input type="hidden" th:field="*{id}">
      <input type="text" th:field="*{nameHero}" placeholder="Nombre del Heroe" class="form-control mb-4 col-4">
      <select th:field="*{rolHeroe}" class="form-control mb-4 col-4">
        <option value="">Selecciona tu Rol</option>
        <option th:each="rol : ${T(com.dota2.main.model.heroeATTR.Rol).values()}" th:value="${rol}" th:text="${rol}">
        </option>
      </select>
      
      
      
      <select th:field="*{atributoHeroe}" class="form-control mb-4 col-4">
        <option value="">Selecciona el Atributo</option>
        <option th:each="atributo : ${T(com.dota2.main.model.heroeATTR.Atributo).values()}" th:value="${atributo}"
          th:text="${atributo}">
        </option>
      </select> <div>
        <label for="image">Imagen</label>
      <input type="file" name="image" id="image" />
      </div>
      <button type="submit" class="btn btn-info col-2"> Registrar </button>
      </form>


    <hr>

    <a th:href="@{/heroes}">Regresar a la lista de Héroes</a>
</div>
</body>

</html>