<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Registro para Torneos de Dota 2</title>
<link rel="stylesheet" th:href="@{css/styles.css}">
</head>
<br> <br>
<style>
  /* Estilos generales */
  body {
    background-color: #181818;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1,
  h2,
  h3 {
    text-align: center;
  }

  hr {
    border-color: #ffffff;
  }

  /* Estilos de formulario */
  .form-control {
    border-radius: 5px;
    padding: 10px;

    font-size: 16px;
    border: 1px solid #cccccc;
    background-color: #077be755;
    color: #ffffff;
  }

  .form-control:focus {
    outline: none;
    border-color: #ff6600;
  }

  select.form-control {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('dropdown-arrow.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
  }

  select.form-control option {
    background-color: #063866d4;
    color: #ffffff;

  }

  input[type="file"] {
    margin-top: 10px;
    color: #ffffff;
  }

  /* Estilos de botón */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.3s;
  }

  .btn:hover {
    opacity: 0.8;
  }

  .btn-info {
    background-color: #ff6600;
  }

  .btn-info:hover {
    background-color: #d94d00;
  }

  /* Estilos adicionales */
  .mb-4 {
    margin-bottom: 20px;
  }

  .col-4 {
    width: 100%;
  }

  /* Estilos responsivos */
  @media screen and (max-width: 767px) {
    .container {
      padding: 10px;
    }

    .col-4 {
      width: 100%;
    }
  }
</style>
<body>
<div class="container">
    <h1>Sistema de Registro para Torneos de Dota 2</h1>
    <hr>
    <h2>Editar Jugador</h2>
<form th:object="${jugador}" th:action="@{/showFormForUpdateJugador}" method="post" enctype="multipart/form-data">
  <input type="hidden" th:field="*{id}">
<input type="text" th:field="*{firstName}" minlength="3" placeholder="Nombre" class="form-control mb-4 col-4" required>
<input type="number" th:field="*{dniDotero}" minlength="8" placeholder="DNI Dotero" class="form-control mb-4 col-4"
  required>
<select th:field="*{medallaRank}" class="form-control mb-4 col-4">
  <option value="">Selecciona tu Medalla</option>
  <option th:each="medalla : ${T(com.dota2.main.model.JugadorATTR.Medalla).values()}" th:value="${medalla}"
    th:text="${medalla}">
  </option>
</select>


<input type="number" th:field="*{mmr}" minlength="3" placeholder="MMR" class="form-control mb-4 col-4" required>
<input type="number" th:field="*{edad}" maxlength="3" placeholder="Edad" class="form-control mb-4 col-4" required>

<select th:field="*{nacionalidad}" class="form-control mb-4 col-4">
  <option value="">Selecciona tu pais</option>
  <option th:each="pais : ${T(com.dota2.main.model.JugadorATTR.Pais).values()}" th:value="${pais}" th:text="${pais}">
  </option>
</select>





<input type="tel" th:field="*{telefono}" placeholder="+51 900222331" pattern="^\+[0-9]{2}[0-9]{9}$"
  class="form-control mb-4 col-4" required>
<input type="email" th:field="*{correo}" placeholder="Correo" class="form-control mb-4 col-4" required>

<label>Heroe:</label><br />
<select class="form-control mb-4 col-4" th:field="*{heroe}">
  <option th:each="heroe : ${listHeroes}" th:value="${heroe.id}" th:text="${heroe.nameHero}"></option>
</select><br />
<label>Equipo:</label><br />
<select class="form-control mb-4 col-4" th:field="*{equipo}">
  <option th:each="equipo : ${listEquipos}" th:value="${equipo.id}" th:text="${equipo.name}"></option>
</select><br />
<label>Torneo:</label><br />
<select class="form-control mb-4 col-4" th:field="*{torneo}">
  <option th:each="torneo : ${listTorneos}" th:value="${torneo.id}" th:text="${torneo.name}"></option>
</select><br />

<div>
  <label for="image">Imagen</label>
  <input type="file" name="image" id="image" />
</div>
<br>
<br>
<button type="submit" class="btn btn-info col-2"> Actualizar </button>
</form>

    <hr>

    <a href="/">Regresar a la lista de Jugadores</a>

</div>


</body>

</html>