server.port = 8080
spring.datasource.url = jdbc:mysql://dota2projectjavaweb.mysql.database.azure.com:3306/superheroes?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=nekosordev
spring.datasource.password=@javaweb24

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.thymeleaf.cache=false

